# money-transfers

./: README.md  pom.xml
src/main/java/com/revolut/moneytransfers/: HttpServerVerticle.java
src/main/java/com/revolut/moneytransfers/api/: BaseResponse.java
src/main/java/com/revolut/moneytransfers/api/accounts/: AccountsCloseHandler.java  AccountsCloseResponse.java  AccountsCreateHandler.java  AccountsCreateResponse.java  AccountsGetAllHandler.java  AccountsGetAllResponse.java  AccountsGetByIdHandler.java  AccountsGetByIdResponse.java
src/main/java/com/revolut/moneytransfers/api/transfers/: TransfersCreateHandler.java  TransfersCreateResponse.java
src/main/java/com/revolut/moneytransfers/config/: ApplicationContext.java  ApplicationModule.java  DatabaseInitializer.java
src/main/java/com/revolut/moneytransfers/dto/: AccountDto.java  TransferDto.java
src/main/java/com/revolut/moneytransfers/entity/: Account.java  Transaction.java
src/main/java/com/revolut/moneytransfers/mapper/: AccountMapper.java
src/main/java/com/revolut/moneytransfers/service/: AccountService.java  TransferService.java
src/main/resources/: log4j2.xml
src/test/java/com/revolut/moneytransfers/: ApiTest.java
src/test/java/com/revolut/moneytransfers/api/accounts/: AccountsCloseHandlerTest.java  AccountsCreateHandlerTest.java  AccountsGetAllHandlerTest.java  AccountsGetByIdHandlerTest.java
src/test/java/com/revolut/moneytransfers/api/transfers/: TransfersCreateHandlerTest.java
src/test/java/com/revolut/moneytransfers/service/: AccountServiceTest.java  TransferServiceTest.java
